<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 积分商城之积分秒杀 -->


    <!-- <include -->
    <!-- layout="@layout/loading_layout" -->
    <!-- android:visibility="gone" /> -->

    <include
        android:id="@+id/no_data_layout"
        layout="@layout/no_data"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/ic_clock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/line_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="线上活动"
                    android:textColor="@color/app_green" />

                <TextView
                    android:id="@+id/line_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_green"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@color/app_gray_drak2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动说明："
                />

            <TextView
                android:id="@+id/line_time_everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_green" />
        </LinearLayout>

        <TextView
            android:id="@+id/exchangeable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="可用积分："
          />

        <!-- <TextView -->
        <!-- android:id="@+id/countdown" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="25dp" -->
        <!-- android:text="countdown" /> -->

        <TextView
            android:id="@+id/counttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hello_world"
            android:textColor="@color/app_green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <com.newland.comp.view.PullRefreshListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>