<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/app_gray"
    android:focusable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/top_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pop_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/close"
            android:gravity="center"
            android:singleLine="true"
            android:text="兑换评价"
            android:textSize="18sp" />

        <Button
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/closed" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_border_gray"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="评价星级"
            android:textSize="16sp" />

        <!-- <RatingBar -->
        <!-- android:id="@+id/ratingBar" -->
        <!-- style="?android:attr/ratingBarStyleSmall" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:isIndicator="false" -->
        <!-- android:numStars="5" -->
        <!-- android:layout_gravity="center_vertical" -->
        <!-- android:rating="1" -->
        <!-- android:stepSize="1" > -->
        <!-- </RatingBar> -->

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/RatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1" >
        </RatingBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="评价内容"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ev_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="left" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_firm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_green"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>