<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <include layout="@layout/title_head2" />
<!--     <ImageView -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:background="@color/app_gray_drak2" /> -->

        <LinearLayout
            android:id="@+id/hor_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dhzq"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dhzq_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="兑换专区"
                    android:textColor="@color/app_green"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/dhzq_iv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2.5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:src="@color/app_green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ms"
              android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="0dp" >

                <TextView
                    android:id="@+id/ms_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="积分秒杀"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ms_iv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2.5dp"
                    android:src="@color/app_green"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cj"
              android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="0dp" >

                <TextView
                    android:id="@+id/cj_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="积分抽奖"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/cj_iv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@color/app_green"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jl"
       android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="0dp" >

                <TextView
                    android:id="@+id/jl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="兑换记录"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/jl_iv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@color/app_green"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray_drak2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>