<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 更多问题详情之处理流程item -->
    <!-- 图标 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/cire"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/diandian1" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/row_v_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="这是处理内容" />

            <TextView
                android:id="@+id/tv_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="处理人：许一鸣    处理意见：同意"
                android:textColor="@color/app_green" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2014-11-28 09:14:38" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>