<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <include layout="@layout/loading_layout" /> -->

    <include
        android:id="@+id/no_data_layout"
        layout="@layout/no_data"
        android:visibility="gone" />

    <com.newland.comp.view.PullRefreshListView
        android:id="@+id/filing_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>