<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



   
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|fill_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:text="特长:" />

        <!--  android:background="@drawable/setbar_bg"-->
        <TextView
            android:id="@+id/myinfo_specialty"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
           	android:scrollbars="vertical"
           	android:scrollbarStyle="outsideOverlay"
           	android:scrollbarFadeDuration="500"
           	android:maxLines="2"
            android:textColor="@color/app_text_gray2" />
    </LinearLayout>
    
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray_drak" />

</LinearLayout>