<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/loading_layout" />

    <include layout="@layout/title_head2" />

    <HorizontalScrollView
        android:id="@+id/mColumnHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/app_viewpager_head"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myinfo_tv_baseinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="基本信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/myinfo_tv_baseinfo_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/app_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myinfo_tv_jobinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="职位信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/myinfo_tv_jobinfo_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/app_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myinfo_tv_commuinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="通讯信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/myinfo_tv_commuinfo_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/app_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myinfo_tv_eduinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="学历信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/myinfo_tv_eduinfo_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/app_green" />
            </LinearLayout>

<!--             <LinearLayout -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_marginLeft="20dp" -->
<!--                 android:background="@color/transparent" -->
<!--                 android:gravity="center" -->
<!--                 android:orientation="vertical" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/myinfo_tv_otherinfo" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="38dp" -->
<!--                     android:gravity="center" -->
<!--                     android:text="其他信息" -->
<!--                     android:textColor="@color/gray" -->
<!--                     android:textSize="13sp" /> -->

<!--                 <ImageView -->
<!--                     android:id="@+id/myinfo_tv_otherinfo_line" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="2dp" -->
<!--                     android:layout_alignParentBottom="true" -->
<!--                     android:src="@color/app_green" /> -->
<!--             </LinearLayout> -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myinfo_tv_practiceinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="实习信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/myinfo_tv_practiceinfo_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/app_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myinfo_tv_worknumberinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="工号信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/myinfo_tv_worknumberinfo_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/app_green" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myinfo_tv_areainfo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="区域信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/myinfo_tv_areainfo_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/app_green" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                 android:layout_marginRight="40dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myinfo_tv_productinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="其他信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/myinfo_tv_productinfo_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/app_green" />
            </LinearLayout>
            
<!--             <LinearLayout -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_marginLeft="20dp" -->
<!--                 android:layout_marginRight="20dp" -->
<!--                 android:background="@color/transparent" -->
<!--                 android:gravity="center" -->
<!--                 android:orientation="vertical" > -->
<!--             </LinearLayout> -->
        </LinearLayout>
    </HorizontalScrollView>

    <include layout="@layout/line_nopadding" />

    <android.support.v4.view.ViewPager
        android:id="@+id/myinfo_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#FFFFFF"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>