<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_head" />

    <!-- <include layout="@layout/loading_layout" /> -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 积分总计 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/app_gray_drak"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.67" >

                    <TextView
                        android:id="@+id/myperformance_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="XXXX"
                        android:textColor="@color/app_green"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="月 我的绩效"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/app_gray_drak"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cire"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myperformance_totalscore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="总得分"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cire"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myperformance_comevaluation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="综合考评"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/cire"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myperformance_performancegrade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="绩效等级"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_nopadding" />

            <!-- <TextView -->
            <!-- android:id="@+id/myperformance_evaluatecontent" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:background="@color/white" -->
            <!-- android:gravity="center" -->
            <!-- android:paddingLeft="20dp" -->
            <!-- android:paddingRight="20dp" -->
            <!-- android:text="" -->
            <!-- android:textSize="14sp" /> -->

            <ImageView
                android:id="@+id/myperformance_evaluatecontent_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray_drak2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_gray_drak2" />

            <WebView
                android:id="@+id/myperformance_webview"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:gravity="center"
                android:scrollbars="none" />

            <include layout="@layout/line_nopadding" />

            <!-- <ImageView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:layout_marginTop="15dp" -->
            <!-- android:background="@color/app_gray_drak2" /> -->

            <RelativeLayout
                android:id="@+id/myperformance_rl_detail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:onClick="onClick" >

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/kqxx_pre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv"
                    android:gravity="center"
                    android:text="绩效明细" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/jt1" />
            </RelativeLayout>

            <include layout="@layout/line_nopadding" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/app_gray_drak2" />
            <!-- 评价 -->

            <LinearLayout
                android:id="@+id/myperformance_rl_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:id="@id/iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/kqxx_pre" />

                <TextView
                    android:id="@+id/myperformance_tv_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="评价：" />

                <TextView
                    android:id="@+id/myperformance_evaluatecontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:padding="3dp"
                    android:text="未评价！" />
            </LinearLayout>

            <include layout="@layout/line_nopadding" />

            <Button
                android:id="@+id/dissent"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_broder"
                android:text="我有异议"
                android:textColor="@color/app_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>