<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <include layout="@layout/title_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_gray"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/line" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:gravity="center"
                android:scrollbars="none" />

            <include layout="@layout/line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/app_gray_drak2" />

            <LinearLayout
                android:id="@+id/jf_detail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_border_gray"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="半年绩效等级:" />

                <TextView
                    android:id="@+id/jx_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="称职" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="绩效等级合计值:" />

                <TextView
                    android:id="@+id/jx_rank_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="11" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>