<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <include layout="@layout/title_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="left|center_vertical" >

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cire"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sugget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="00.00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="合理化建议"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cire"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="00.00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="行动方案"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cire"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="00.00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="课程开发"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="left|center_vertical" >

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cire"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="00.00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="案例数量"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cire"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="00.00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="培训时长"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知识传承得分："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zscc_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.00"
            android:textColor="@color/app_green"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="是否获奖人员："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/is_bear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            android:textColor="@color/app_green"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line" />

</LinearLayout>