<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <include
        layout="@layout/loading_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/no_data_layout"
        layout="@layout/no_data"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <!-- android:layout_weight="0.15" -->

        <LinearLayout
            android:id="@+id/layout_yingfa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_shouldPay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_horizontal|bottom"
                android:text=""
                android:textColor="@color/app_text_gray2"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="当月应发金额 单位/元"
                android:textColor="@color/app_text_gray2"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            android:gravity="center" >

            <ImageView
                android:id="@+id/mysalary_yingfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jt1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shifa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_realPay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="bottom|center_horizontal"
                android:text=""
                android:textColor="@color/app_text_gray2"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="当月实发金额 单位/元"
                android:textColor="@color/app_text_gray2"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            android:gravity="center" >

            <ImageView
                android:id="@+id/mysalary_shifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jt1" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray_drak2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fragment_mysalary"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="7"
                android:background="@color/red" >

                <!-- android:layout_weight="0.417" -->

                <WebView
                    android:id="@+id/my_salary_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <ImageView
                    android:id="@+id/mysalary_lastfragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/jt2_left" />

                <ImageView
                    android:id="@+id/mysalary_nextfragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/jt2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_gray_drak2"
                    android:overScrollMode="always" />
            </FrameLayout>

            <include layout="@layout/line" />

            <Button
                android:id="@+id/mysalary_dissent"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_broder"
                android:text="我有异议"
                android:textColor="@color/app_black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>