<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <include layout="@layout/title_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="时间选择：" />

                <android.widget.TextView
                    android:id="@+id/spinner_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/spanner_final"
                    android:gravity="center"
                    android:text="2015"
                    android:textColor="@color/app_green"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/quarter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spanner_final"
                    android:textColor="@color/app_green"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/half_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spanner_final"
                    android:textColor="@color/app_green"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <!--
                     <Button
                    android:id="@+id/btn_user_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@drawable/btn_login"
                    android:onClick="btn_search"
                    android:text="查  询"
                    android:textColor="@color/white"
                    android:textSize="15sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_user_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="下一节点人：" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border_gray"
                    android:gravity="center"
                    android:onClick="btn_next_userid_layout"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/next_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/jt1" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/line_nopadding" />

            <EditText
                android:id="@+id/dissent_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="异议内容"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />

            <include layout="@layout/line_nopadding" />

            <Button
                android:id="@+id/dissent_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_broder"
                android:text="提交"
                android:textColor="@color/app_black"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>