<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- 待办流程item -->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="关于群发任务分配"
        android:textColor="@color/app_green"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageView1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_huanjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="当前环节：" />

            <TextView
                android:id="@+id/tv_chuangjianren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="移动互联网部门" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/arrive_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到达时间：" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015/4/28" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jt1" />

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout2"
            android:layout_toLeftOf="@+id/imageView1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/create_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间：" />

            <TextView
                android:id="@+id/createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015/4/28" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl"
        android:layout_marginTop="10dp"
        android:background="@color/app_gray_drak2" />

</RelativeLayout>