<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- 已办流程item -->

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="关于群发任务分配"
        android:textColor="@color/app_text_gray3"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title1"
        android:layout_below="@+id/title1" >

        <TextView
            android:id="@+id/state1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="状态："
            android:textColor="@color/app_text_gray3" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/state1"
            android:layout_below="@+id/state1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_huanjie1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="当前环节："
                android:textColor="@color/app_text_gray3" />

            <TextView
                android:id="@+id/tv_chuangjianren1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="移动互联网部门"
                android:textColor="@color/app_text_gray3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_toLeftOf="@+id/imageView1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到达时间："
                android:textColor="@color/app_text_gray3" />

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015/4/28 11:05:01"
                android:textColor="@color/app_text_gray3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jt1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="10dp"
        android:background="@color/app_gray_drak2" />

</RelativeLayout>