<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <include layout="@layout/title_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="问题一" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/question_1_answer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入问题一答案"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />

            <include layout="@layout/line" />

            <TextView
                android:id="@+id/question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="问题二" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/question_2_answer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="top"
                android:hint="请输入问题二答案"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />

            <include layout="@layout/line" />

            <TextView
                android:id="@+id/question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="问题三" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/question_3_answer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入问题三答案"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/question_commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_broder"
                android:text="提交"
                android:textColor="@color/app_black"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>