<?xml version="1.0" encoding="utf-8"?>
<!-- 薪资明细 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_head" />

    <ImageView style="@style/layout_image_hline_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/whitesmoke"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/cire"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:gravity="bottom|center_horizontal"
                android:text="14433.3"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:text="当月应发工资"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/cire"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sf_value"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:gravity="bottom|center_horizontal"
                android:text="14433.3"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_sf_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:text="当月实发工资"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
        <!-- <TextView android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="单位/元" -->
        <!-- android:textSize="13dp" -->
        <!-- android:textColor="@color/black" -->
        <!-- android:layout_toRightOf="@id/ll" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_marginBottom="30dp"/> -->
    </LinearLayout>

    <include layout="@layout/line" />

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>

</LinearLayout>