<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" android:gravity="center"
        android:padding="5dp" >

        <TextView
            android:id="@+id/zzzhl"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:gravity="center"
            android:layout_weight="1"  android:textColor="@color/app_black"
            android:background="@drawable/title_mini_nor"
            android:text="工作折合量"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ysgzl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp" android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/title_mini_nor"
            android:text="原始工作量"
            android:textColor="@color/app_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/grsjl"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:gravity="center"
            android:layout_marginLeft="5dp"  android:textColor="@color/app_black"
            android:layout_weight="1"
            android:background="@drawable/title_mini_nor"
            android:text="个人实际量"
            android:textSize="13sp" />
    </LinearLayout>
    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" android:gravity="center"
        android:padding="5dp" >

        <TextView
            android:id="@+id/zdyxz"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:gravity="center"
            android:layout_weight="1"  android:textColor="@color/app_black"
            android:background="@drawable/title_mini_nor"
            android:text="最大允许值"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent" android:visibility="invisible"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp" android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/title_mini_nor"
            android:textColor="@color/app_black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent" android:visibility="invisible"
            android:layout_height="30dp" android:gravity="center"
            android:layout_marginLeft="5dp"  android:textColor="@color/app_black"
            android:layout_weight="1"
            android:background="@drawable/title_mini_nor"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>